.table
    padding: 25px 0
    border: 10px solid
    &.light
        background-color: #b5b8da
        border-color: #dcd9ff
    &.dark
        background-color: #363636
        border-color: #000
        button
            background-color: #585858
            color: #bebebe
    td 
        border: 1px solid #3d8cb3
        padding: 10px 20px

    &__item-title
        &.completed
            color: red
        &.progress
            color: green