.container 
    display: flex
    justify-content: center
    max-width: 800px
    margin: 150px auto
    column-gap: 20px

    &__list
        border: 1px solid #000
        padding: 10px
        min-width: 200px
    
    &__btn 
        display: flex
        justify-content: space-between
        column-gap: 15px