ul
    padding-left: 0

li 
    list-style: none
    padding: 10px 15px
    display: grid
    grid-template: 1fr / 50px 1fr auto auto
    column-gap: 20px
    align-items: center
    margin-bottom: 10px

    &:last-child
        margin-bottom: 0